<video-player
    id="{{ id }}"
    tt:ref="refHandler"
    class="inner-class"
    style="{{ innerStyle }}"
    album-id="{{ albumId }}" 
    episode-id="{{ episodeId }}"
    version="{{ version }}"
    cloud-type="{{ cloudType }}"
    three-party-cloud="{{ src }}"
    autoplay="{{ autoplay }}"
    controls="{{ controls }}"
    loop="{{ loop }}"
    muted="{{ muted }}"
    initial-time="{{ initialTime }}"
    duration="{{ duration }}"
    object-fit="{{ objectFit }}"
    show-progress="{{ showProgress }}"
    show-fullscreen-btn="{{ showFullscreenBtn }}"
    show-play-btn="{{ showPlayBtn }}"
    enable-progress-gesture="{{ enableProgressGesture }}"
    show-mute-btn="{{ showMuteBtn }}"
    bindplay="handlePlay"
    bindpause="handlePause"
    bindended="handleEnded"
    bindtimeupdate="handleTimeupdate"
    bindfullscreenchange="handleFullscreenchange"
    binderror="handleError"
></video-player>